# REACT_APP_API_URI=http://localhost:8005


# ADDED PROPER API LINK
REACT_APP_API_URI = https://hrf-asylum-be-b.herokuapp.com/cases

// FROM AUTH0 TUTORIAL RECOMENDATION 
REACT_APP_AUTH0_DOMAIN= dev-bkngetw2rrqjrn12.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID= Kp36J1ozulvtcy1CxIMubNyab8bEjXRG